
server.port=9090

welcome.message=Welcome To Kantar Product App
welcome.compayName=Kantar Private Limited

credentials.username=Tufail
credentials.password=ahmed@123
credentials.secretquestion=What is the name of your first school?
credentials.secretanswer=Saint Martin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kantardb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate_dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
##email 
